@import "../../variables.css";

/* LIGHT THEME */
.grid {
  display: grid;
  grid-template-columns: 100%;
  width: 16rem;
  height: 16rem;
  border-radius: 1rem;
  background-color: var(--cream);
  cursor: pointer;
}
.grid:hover {
  transform: scale(1.08, 1.08);
  transition-property: transform;
  transition-duration: 0.5s;
}
.edit-button,
.delete-button {
  width: 1.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}
.edit-button:hover,
.delete-button:hover {
  filter: var(--filter-yellow);
}

.image-container {
  grid-area: image;
  display: flex;
  align-items: stretch;
  border-radius: 1rem 0 0 1rem;
  width: 100%;
  height: 100%;
  background-image: var(--bg-not-found);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.image {
  border-radius: 1rem 0 0 1rem;
  width: 100%;
  object-fit: cover;
}
.image-container,
.image {
  grid-row: 1/2;
  grid-column: 1/2;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.title {
  text-align: start;
}
.title-container {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: end;
  padding: 1rem;
  font-size: 0.8rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.buttons-container {
  display: inline;
  float: right;
}

/* DARK THEME */
.title-container.dark,
.grid {
  color: var(--cream);
  background-color: var(--dark-color);
}
